# enable mouse
set -g mouse on

# set prefix to ctrl-a
set-option -g prefix C-a
unbind C-a
bind-key C-a send-prefix

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# fzf workspace
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# quick access frequence workspace
bind-key -r h run-shell "~/.local/bin/macDrive_bg"
bind-key -r j run-shell "~/.local/bin/tmux-sessionizer ~/workspace/prototype/macDrive/backend backendcode"
bind-key -r k run-shell "~/.local/bin/tmux-sessionizer ~/workspace/prototype/macDrive/manager managercode"
